{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "typeRoots": ["node_modules/@types", "types"],
    "plugins": [
      { "name": "nexus/typescript-language-service" },
      {
        "name": "@divyenduz/ts-graphql-plugin"
      }
    ]
  },
  "include": ["src", "types.d.ts"]
}
